<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpulse12:version{354e36cb-dbe4-41c0-8fe3-2279dd194022} -->
{
    m_Cells = 
    [
        {
    _class = "CPulseCell_Inflow_Method"
    m_nEditorNodeID = -1
    m_EntryChunk = 0
    m_RegisterMap = {
    m_Inparams = null
    m_Outparams = {
    arg1 = 0
}
}

    m_MethodName = "GameReady"
    m_Description = ""
    m_bIsPublic = true
    m_ReturnType = "PVAL_INVALID"
    m_Args =
    [
        {
    m_Name = "arg1"
    m_Description = ""
    m_Type = "PVAL_STRING"
}

    ]
}
,

{
    _class = "CPulseCell_Step_EntFire"
    m_nEditorNodeID = -1
    m_Input = "SetDisabled"
}
,

{
    _class = "CPulseCell_Inflow_EventHandler"
    m_nEditorNodeID = -1
    m_EntryChunk = 1
    m_RegisterMap = {
    m_Inparams = null
    m_Outparams = null
}

    m_EventName = "CCSPointPulseAPI!Event_OnRoundStart"
}
,

{
    _class = "CPulseCell_Step_EntFire"
    m_nEditorNodeID = -1
    m_Input = "SetDisabled"
}
,

{
    _class = "CPulseCell_Step_EntFire"
    m_nEditorNodeID = -1
    m_Input = "SetEnabled"
}
,

{
    _class = "CPulseCell_Step_EntFire"
    m_nEditorNodeID = -1
    m_Input = "Enable"
}
,

{
    _class = "CPulseCell_Step_DebugLog"
    m_nEditorNodeID = -1
}
,

{
    _class = "CPulseCell_Step_DebugLog"
    m_nEditorNodeID = -1
}

    ]
    m_DomainIdentifier = "ServerPointEntity"
    m_ParentMapName = "maps/main.vmap"
    m_ParentXmlName = ""
    m_vecGameBlackboards = []
    m_BlackboardReferences = []
    m_Chunks = 
    [
        {
    m_Instructions = 
    [
        {
    m_nCode = "GET_CONST"
    m_nVar = -1
    m_nReg0 = 1
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = -1
    m_nChunk = -1
    m_nDestInstruction = 0
    m_nCallInfoIndex = -1
    m_nConstIdx = 0
    m_nDomainValueIdx = -1
    m_nBlackboardReferenceIdx = -1
}
,

{
    m_nCode = "SET_VAR"
    m_nVar = 0
    m_nReg0 = 1
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = -1
    m_nChunk = -1
    m_nDestInstruction = 0
    m_nCallInfoIndex = -1
    m_nConstIdx = -1
    m_nDomainValueIdx = -1
    m_nBlackboardReferenceIdx = -1
}
,

{
    m_nCode = "GET_DOMAIN_VALUE"
    m_nVar = -1
    m_nReg0 = 2
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = -1
    m_nChunk = -1
    m_nDestInstruction = 0
    m_nCallInfoIndex = -1
    m_nConstIdx = -1
    m_nDomainValueIdx = 0
    m_nBlackboardReferenceIdx = -1
}
,

{
    m_nCode = "CELL_INVOKE"
    m_nVar = -1
    m_nReg0 = -1
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = 0
    m_nChunk = -1
    m_nDestInstruction = 0
    m_nCallInfoIndex = -1
    m_nConstIdx = -1
    m_nDomainValueIdx = -1
    m_nBlackboardReferenceIdx = -1
}
,

{
    m_nCode = "RETURN_VOID"
    m_nVar = -1
    m_nReg0 = -1
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = -1
    m_nChunk = -1
    m_nDestInstruction = 0
    m_nCallInfoIndex = -1
    m_nConstIdx = -1
    m_nDomainValueIdx = -1
    m_nBlackboardReferenceIdx = -1
}

    ]
    m_Registers = 
    [
        {
    m_nReg = 0
    m_Type = "PVAL_STRING"
    m_OriginName = "0:null"
    m_nWrittenByInstruction = 0
    m_nLastReadByInstruction = -1
}
,

{
    m_nReg = 1
    m_Type = "PVAL_INT"
    m_OriginName = "0:null"
    m_nWrittenByInstruction = 0
    m_nLastReadByInstruction = -1
}
,

{
    m_nReg = 2
    m_Type = "PVAL_ENTITY_NAME"
    m_OriginName = "0:null"
    m_nWrittenByInstruction = 2
    m_nLastReadByInstruction = -1
}

    ]
    m_InstructionEditorIDs = 
    [
        -1,

-1,

-1,

-1,

-1
    ]
}
,

{
    m_Instructions = 
    [
        {
    m_nCode = "GET_VAR"
    m_nVar = 0
    m_nReg0 = 0
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = -1
    m_nChunk = -1
    m_nDestInstruction = 0
    m_nCallInfoIndex = -1
    m_nConstIdx = -1
    m_nDomainValueIdx = -1
    m_nBlackboardReferenceIdx = -1
}
,

{
    m_nCode = "GET_CONST"
    m_nVar = -1
    m_nReg0 = 1
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = -1
    m_nChunk = -1
    m_nDestInstruction = 0
    m_nCallInfoIndex = -1
    m_nConstIdx = 1
    m_nDomainValueIdx = -1
    m_nBlackboardReferenceIdx = -1
}
,

{
    m_nCode = "EQ_INT"
    m_nVar = -1
    m_nReg0 = 2
    m_nReg1 = 0
    m_nReg2 = 1
    m_nInvokeBindingIndex = -1
    m_nChunk = -1
    m_nDestInstruction = 0
    m_nCallInfoIndex = -1
    m_nConstIdx = -1
    m_nDomainValueIdx = -1
    m_nBlackboardReferenceIdx = -1
}
,

{
    m_nCode = "JUMP_COND"
    m_nVar = -1
    m_nReg0 = 2
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = -1
    m_nChunk = -1
    m_nDestInstruction = 5
    m_nCallInfoIndex = -1
    m_nConstIdx = -1
    m_nDomainValueIdx = -1
    m_nBlackboardReferenceIdx = -1
}
,

{
    m_nCode = "JUMP"
    m_nVar = -1
    m_nReg0 = -1
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = -1
    m_nChunk = -1
    m_nDestInstruction = 14
    m_nCallInfoIndex = -1
    m_nConstIdx = -1
    m_nDomainValueIdx = -1
    m_nBlackboardReferenceIdx = -1
}
,

{
    m_nCode = "GET_DOMAIN_VALUE"
    m_nVar = -1
    m_nReg0 = 3
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = -1
    m_nChunk = -1
    m_nDestInstruction = 0
    m_nCallInfoIndex = -1
    m_nConstIdx = -1
    m_nDomainValueIdx = 1
    m_nBlackboardReferenceIdx = -1
}
,

{
    m_nCode = "CELL_INVOKE"
    m_nVar = -1
    m_nReg0 = -1
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = 1
    m_nChunk = -1
    m_nDestInstruction = 0
    m_nCallInfoIndex = -1
    m_nConstIdx = -1
    m_nDomainValueIdx = -1
    m_nBlackboardReferenceIdx = -1
}
,

{
    m_nCode = "GET_DOMAIN_VALUE"
    m_nVar = -1
    m_nReg0 = 4
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = -1
    m_nChunk = -1
    m_nDestInstruction = 0
    m_nCallInfoIndex = -1
    m_nConstIdx = -1
    m_nDomainValueIdx = 2
    m_nBlackboardReferenceIdx = -1
}
,

{
    m_nCode = "CELL_INVOKE"
    m_nVar = -1
    m_nReg0 = -1
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = 2
    m_nChunk = -1
    m_nDestInstruction = 0
    m_nCallInfoIndex = -1
    m_nConstIdx = -1
    m_nDomainValueIdx = -1
    m_nBlackboardReferenceIdx = -1
}
,

{
    m_nCode = "GET_DOMAIN_VALUE"
    m_nVar = -1
    m_nReg0 = 5
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = -1
    m_nChunk = -1
    m_nDestInstruction = 0
    m_nCallInfoIndex = -1
    m_nConstIdx = -1
    m_nDomainValueIdx = 3
    m_nBlackboardReferenceIdx = -1
}
,

{
    m_nCode = "CELL_INVOKE"
    m_nVar = -1
    m_nReg0 = -1
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = 3
    m_nChunk = -1
    m_nDestInstruction = 0
    m_nCallInfoIndex = -1
    m_nConstIdx = -1
    m_nDomainValueIdx = -1
    m_nBlackboardReferenceIdx = -1
}
,

{
    m_nCode = "GET_CONST"
    m_nVar = -1
    m_nReg0 = 6
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = -1
    m_nChunk = -1
    m_nDestInstruction = 0
    m_nCallInfoIndex = -1
    m_nConstIdx = 2
    m_nDomainValueIdx = -1
    m_nBlackboardReferenceIdx = -1
}
,

{
    m_nCode = "CELL_INVOKE"
    m_nVar = -1
    m_nReg0 = -1
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = 4
    m_nChunk = -1
    m_nDestInstruction = 0
    m_nCallInfoIndex = -1
    m_nConstIdx = -1
    m_nDomainValueIdx = -1
    m_nBlackboardReferenceIdx = -1
}
,

{
    m_nCode = "JUMP"
    m_nVar = -1
    m_nReg0 = -1
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = -1
    m_nChunk = -1
    m_nDestInstruction = 16
    m_nCallInfoIndex = -1
    m_nConstIdx = -1
    m_nDomainValueIdx = -1
    m_nBlackboardReferenceIdx = -1
}
,

{
    m_nCode = "GET_CONST"
    m_nVar = -1
    m_nReg0 = 7
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = -1
    m_nChunk = -1
    m_nDestInstruction = 0
    m_nCallInfoIndex = -1
    m_nConstIdx = 3
    m_nDomainValueIdx = -1
    m_nBlackboardReferenceIdx = -1
}
,

{
    m_nCode = "CELL_INVOKE"
    m_nVar = -1
    m_nReg0 = -1
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = 5
    m_nChunk = -1
    m_nDestInstruction = 0
    m_nCallInfoIndex = -1
    m_nConstIdx = -1
    m_nDomainValueIdx = -1
    m_nBlackboardReferenceIdx = -1
}
,

{
    m_nCode = "RETURN_VOID"
    m_nVar = -1
    m_nReg0 = -1
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = -1
    m_nChunk = -1
    m_nDestInstruction = 0
    m_nCallInfoIndex = -1
    m_nConstIdx = -1
    m_nDomainValueIdx = -1
    m_nBlackboardReferenceIdx = -1
}
,

{
    m_nCode = "RETURN_VOID"
    m_nVar = -1
    m_nReg0 = -1
    m_nReg1 = -1
    m_nReg2 = -1
    m_nInvokeBindingIndex = -1
    m_nChunk = -1
    m_nDestInstruction = 0
    m_nCallInfoIndex = -1
    m_nConstIdx = -1
    m_nDomainValueIdx = -1
    m_nBlackboardReferenceIdx = -1
}

    ]
    m_Registers = 
    [
        {
    m_nReg = 0
    m_Type = "PVAL_INT"
    m_OriginName = "0:null"
    m_nWrittenByInstruction = 0
    m_nLastReadByInstruction = -1
}
,

{
    m_nReg = 1
    m_Type = "PVAL_INT"
    m_OriginName = "0:null"
    m_nWrittenByInstruction = 1
    m_nLastReadByInstruction = -1
}
,

{
    m_nReg = 2
    m_Type = "PVAL_BOOL"
    m_OriginName = "0:null"
    m_nWrittenByInstruction = 2
    m_nLastReadByInstruction = -1
}
,

{
    m_nReg = 3
    m_Type = "PVAL_ENTITY_NAME"
    m_OriginName = "0:null"
    m_nWrittenByInstruction = 5
    m_nLastReadByInstruction = -1
}
,

{
    m_nReg = 4
    m_Type = "PVAL_ENTITY_NAME"
    m_OriginName = "0:null"
    m_nWrittenByInstruction = 7
    m_nLastReadByInstruction = -1
}
,

{
    m_nReg = 5
    m_Type = "PVAL_ENTITY_NAME"
    m_OriginName = "0:null"
    m_nWrittenByInstruction = 9
    m_nLastReadByInstruction = -1
}
,

{
    m_nReg = 6
    m_Type = "PVAL_STRING"
    m_OriginName = "0:null"
    m_nWrittenByInstruction = 11
    m_nLastReadByInstruction = -1
}
,

{
    m_nReg = 7
    m_Type = "PVAL_STRING"
    m_OriginName = "0:null"
    m_nWrittenByInstruction = 14
    m_nLastReadByInstruction = -1
}

    ]
    m_InstructionEditorIDs = 
    [
        -1,

-1,

-1,

-1,

-1,

-1,

-1,

-1,

-1,

-1,

-1,

-1,

-1,

-1,

-1,

-1,

-1,

-1
    ]
}

    ]
    m_DomainValues = 
    [
        {
    m_nType = "ENTITY_NAME"
    m_Value = "spawnpoints_setup"
    m_ExpectedRuntimeType = ""
}
,

{
    m_nType = "ENTITY_NAME"
    m_Value = "spawnpoints_setup"
    m_ExpectedRuntimeType = ""
}
,

{
    m_nType = "ENTITY_NAME"
    m_Value = "spawnpoints_game"
    m_ExpectedRuntimeType = ""
}
,

{
    m_nType = "ENTITY_NAME"
    m_Value = "lobby_tele"
    m_ExpectedRuntimeType = ""
}

    ]
    m_Vars =
    [
        {
    m_Name = "gameState"
    m_Description = ""
    m_Type = "PVAL_INT"
    m_DefaultValue = 0
    m_bIsPublic = true
    m_bIsObservable = false
    m_nEditorNodeID = -1
}

    ]
    m_Constants = 
    [
        {
    m_Type = "PVAL_INT"
    m_Value = 1
}
,

{
    m_Type = "PVAL_INT"
    m_Value = 1
}
,

{
    m_Type = "PVAL_STRING"
    m_Value = "gameState == 1"
}
,

{
    m_Type = "PVAL_STRING"
    m_Value = "Game not setup"
}

    ]
    m_PublicOutputs = 
    [
        
    ]
    m_OutputConnections = 
    [
        {
    m_SourceOutput = "Step_EntFire:-1"
    m_TargetEntity = "spawnpoints_setup"
    m_TargetInput = "SetDisabled"
    m_Param = ""
}
,

{
    m_SourceOutput = "Step_EntFire:-1"
    m_TargetEntity = "spawnpoints_setup"
    m_TargetInput = "SetDisabled"
    m_Param = ""
}
,

{
    m_SourceOutput = "Step_EntFire:-1"
    m_TargetEntity = "spawnpoints_game"
    m_TargetInput = "SetEnabled"
    m_Param = ""
}
,

{
    m_SourceOutput = "Step_EntFire:-1"
    m_TargetEntity = "lobby_tele"
    m_TargetInput = "Enable"
    m_Param = ""
}

    ]
    m_InvokeBindings = 
    [
        {
    m_RegisterMap = {
    m_Inparams = {
    TargetName = 2
}
    m_Outparams = null
}

    m_FuncName = "FireAtName"
    m_nCellIndex = 1
    m_nSrcChunk = 0
    m_nSrcInstruction = 3
}
,

{
    m_RegisterMap = {
    m_Inparams = {
    TargetName = 3
}
    m_Outparams = null
}

    m_FuncName = "FireAtName"
    m_nCellIndex = 3
    m_nSrcChunk = 1
    m_nSrcInstruction = 6
}
,

{
    m_RegisterMap = {
    m_Inparams = {
    TargetName = 4
}
    m_Outparams = null
}

    m_FuncName = "FireAtName"
    m_nCellIndex = 4
    m_nSrcChunk = 1
    m_nSrcInstruction = 8
}
,

{
    m_RegisterMap = {
    m_Inparams = {
    TargetName = 5
}
    m_Outparams = null
}

    m_FuncName = "FireAtName"
    m_nCellIndex = 5
    m_nSrcChunk = 1
    m_nSrcInstruction = 10
}
,

{
    m_RegisterMap = {
    m_Inparams = {
    pMessage = 6
}
    m_Outparams = null
}

    m_FuncName = "Run"
    m_nCellIndex = 6
    m_nSrcChunk = 1
    m_nSrcInstruction = 12
}
,

{
    m_RegisterMap = {
    m_Inparams = {
    pMessage = 7
}
    m_Outparams = null
}

    m_FuncName = "Run"
    m_nCellIndex = 7
    m_nSrcChunk = 1
    m_nSrcInstruction = 15
}

    ]
    m_CallInfos = []
}
