(
    version: (
        version: "v1",
    ),
    state: (
        graph: (
            nodes: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some((
                        id: (
                            idx: 1,
                            version: 1,
                        ),
                        label: "Public Method",
                        inputs: [
                            ("name", (
                                idx: 1,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("argument1", (
                                idx: 1,
                                version: 1,
                            )),
                            ("outAction", (
                                idx: 2,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: CellPublicMethod,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 2,
                            version: 1,
                        ),
                        label: "EntFire",
                        inputs: [
                            ("ActionIn", (
                                idx: 2,
                                version: 1,
                            )),
                            ("entity", (
                                idx: 3,
                                version: 1,
                            )),
                            ("input", (
                                idx: 4,
                                version: 1,
                            )),
                            ("value", (
                                idx: 5,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 3,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: EntFire,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 3,
                            version: 1,
                        ),
                        label: "String to entity name",
                        inputs: [
                            ("entityName", (
                                idx: 6,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 4,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: StringToEntityName,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 4,
                            version: 1,
                        ),
                        label: "Find entity by name",
                        inputs: [
                            ("entName", (
                                idx: 7,
                                version: 1,
                            )),
                            ("entClass", (
                                idx: 8,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 5,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: FindEntByName,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 5,
                            version: 1,
                        ),
                        label: "Debug log",
                        inputs: [
                            ("ActionIn", (
                                idx: 9,
                                version: 1,
                            )),
                            ("pMessage", (
                                idx: 10,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 6,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: DebugLog,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 6,
                            version: 1,
                        ),
                        label: "Invoke library binding",
                        inputs: [
                            ("binding", (
                                idx: 11,
                                version: 1,
                            )),
                            ("hEnt", (
                                idx: 12,
                                version: 7,
                            )),
                        ],
                        outputs: [
                            ("retval", (
                                idx: 7,
                                version: 7,
                            )),
                        ],
                        user_data: (
                            template: InvokeLibraryBinding,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 7,
                            version: 5,
                        ),
                        label: "Comment",
                        inputs: [
                            ("text", (
                                idx: 16,
                                version: 7,
                            )),
                        ],
                        outputs: [],
                        user_data: (
                            template: Comment,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 8,
                            version: 1,
                        ),
                        label: "Public Method",
                        inputs: [
                            ("name", (
                                idx: 17,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("argument1", (
                                idx: 9,
                                version: 1,
                            )),
                            ("outAction", (
                                idx: 10,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: CellPublicMethod,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 9,
                            version: 1,
                        ),
                        label: "Convert",
                        inputs: [
                            ("typefrom", (
                                idx: 18,
                                version: 1,
                            )),
                            ("typeto", (
                                idx: 19,
                                version: 1,
                            )),
                            ("entityclass", (
                                idx: 20,
                                version: 1,
                            )),
                            ("input", (
                                idx: 21,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 11,
                                version: 3,
                            )),
                        ],
                        user_data: (
                            template: Convert,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 10,
                            version: 3,
                        ),
                        label: "Comment",
                        inputs: [
                            ("text", (
                                idx: 15,
                                version: 5,
                            )),
                        ],
                        outputs: [],
                        user_data: (
                            template: Comment,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 3,
                ),
            ],
            inputs: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some((
                        id: (
                            idx: 1,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "ReColor",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 1,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 2,
                            version: 1,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 2,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 3,
                            version: 1,
                        ),
                        typ: EntityName,
                        value: EntityName(
                            value: "",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 2,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 4,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "Color",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 2,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 5,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "255 0 0",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 2,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 6,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 3,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 7,
                            version: 1,
                        ),
                        typ: EntityName,
                        value: EntityName(
                            value: "btn",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 8,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "func_button",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 9,
                            version: 1,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 5,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 10,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 5,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 11,
                            version: 1,
                        ),
                        typ: LibraryBindingChoice,
                        value: LibraryBindingChoice(
                            value: (5),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 6,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 12,
                            version: 7,
                        ),
                        typ: EHandle,
                        value: EHandle,
                        kind: ConnectionOnly,
                        node: (
                            idx: 6,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 7,
                ),
                (
                    value: None,
                    version: 2,
                ),
                (
                    value: None,
                    version: 2,
                ),
                (
                    value: Some((
                        id: (
                            idx: 15,
                            version: 5,
                        ),
                        typ: CommentBox,
                        value: CommentBox(
                            value: "Find entity by name will return a entity handle provided the entity\'s name and it\'s class (type). Only one will be returned if multiple exist.",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 10,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 16,
                            version: 7,
                        ),
                        typ: CommentBox,
                        value: CommentBox(
                            value: "EntFire node requires conversion with a \'String to entity name\' due to how game handles entities.",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 7,
                            version: 5,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 7,
                ),
                (
                    value: Some((
                        id: (
                            idx: 17,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "GetHeightAboveWorld",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 8,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 18,
                            version: 1,
                        ),
                        typ: Typ,
                        value: Typ(
                            value: PVAL_FLOAT(None),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 9,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 19,
                            version: 1,
                        ),
                        typ: Typ,
                        value: Typ(
                            value: PVAL_STRING(None),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 9,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 20,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 9,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 21,
                            version: 3,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 0.0,
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 9,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
            ],
            outputs: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some((
                        id: (
                            idx: 1,
                            version: 1,
                        ),
                        node: (
                            idx: 1,
                            version: 1,
                        ),
                        typ: String,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 2,
                            version: 1,
                        ),
                        node: (
                            idx: 1,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 3,
                            version: 1,
                        ),
                        node: (
                            idx: 2,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 4,
                            version: 1,
                        ),
                        node: (
                            idx: 3,
                            version: 1,
                        ),
                        typ: EntityName,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 5,
                            version: 1,
                        ),
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        typ: EHandle,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 6,
                            version: 1,
                        ),
                        node: (
                            idx: 5,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 7,
                            version: 7,
                        ),
                        node: (
                            idx: 6,
                            version: 1,
                        ),
                        typ: Scalar,
                    )),
                    version: 7,
                ),
                (
                    value: None,
                    version: 8,
                ),
                (
                    value: Some((
                        id: (
                            idx: 9,
                            version: 1,
                        ),
                        node: (
                            idx: 8,
                            version: 1,
                        ),
                        typ: String,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 10,
                            version: 1,
                        ),
                        node: (
                            idx: 8,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 11,
                            version: 3,
                        ),
                        node: (
                            idx: 9,
                            version: 1,
                        ),
                        typ: String,
                    )),
                    version: 3,
                ),
            ],
            connections: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 2,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: Some([
                        (
                            idx: 4,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 1,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: Some([]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 10,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: Some([
                        (
                            idx: 11,
                            version: 3,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 5,
                            version: 1,
                        ),
                    ]),
                    version: 7,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([]),
                    version: 5,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 7,
                            version: 7,
                        ),
                    ]),
                    version: 3,
                ),
            ],
        ),
        node_order: [
            (
                idx: 5,
                version: 1,
            ),
            (
                idx: 9,
                version: 1,
            ),
            (
                idx: 6,
                version: 1,
            ),
            (
                idx: 4,
                version: 1,
            ),
            (
                idx: 2,
                version: 1,
            ),
            (
                idx: 1,
                version: 1,
            ),
            (
                idx: 3,
                version: 1,
            ),
            (
                idx: 7,
                version: 5,
            ),
            (
                idx: 8,
                version: 1,
            ),
            (
                idx: 10,
                version: 3,
            ),
        ],
        connection_in_progress: None,
        selected_nodes: [],
        ongoing_box_selection: None,
        node_positions: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    x: 81.612,
                    y: 146.66171,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 530.60706,
                    y: 127.40378,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 322.37067,
                    y: 219.3981,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 103.024536,
                    y: -89.2529,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 1079.876,
                    y: -243.08882,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 428.37488,
                    y: -101.25079,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 218.36429,
                    y: 48.54834,
                )),
                version: 5,
            ),
            (
                value: Some((
                    x: -2.7954407,
                    y: -273.18472,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 853.8254,
                    y: -200.30347,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 2.1453552,
                    y: -164.1389,
                )),
                version: 3,
            ),
        ],
        node_sizes: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 371.88782,
                    y: 200.0,
                )),
                version: 5,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 441.01047,
                    y: 200.0,
                )),
                version: 3,
            ),
        ],
        node_finder: None,
        pan_zoom: (
            pan: (
                x: 224.00018,
                y: 375.19986,
            ),
            zoom: 0.8610266,
        ),
        _user_state: (),
    ),
    user_state: (
        added_parameters: [
            (
                value: None,
                version: 0,
            ),
        ],
        public_outputs: [],
        variables: [],
        exposed_nodes: [
            (
                value: None,
                version: 0,
            ),
        ],
        outputs_dropdown_choices: [],
    ),
)