(
    version: (
        version: "v1",
    ),
    state: (
        graph: (
            nodes: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some((
                        id: (
                            idx: 1,
                            version: 1,
                        ),
                        label: "Public Method",
                        inputs: [
                            ("name", (
                                idx: 1,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("argument1", (
                                idx: 1,
                                version: 1,
                            )),
                            ("outAction", (
                                idx: 2,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: CellPublicMethod,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 2,
                            version: 1,
                        ),
                        label: "Find entities within",
                        inputs: [
                            ("classname", (
                                idx: 2,
                                version: 1,
                            )),
                            ("pSearchFromEntity", (
                                idx: 3,
                                version: 1,
                            )),
                            ("flSearchRadius", (
                                idx: 4,
                                version: 1,
                            )),
                            ("pStartEntity", (
                                idx: 5,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 3,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: FindEntitiesWithin,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 3,
                            version: 1,
                        ),
                        label: "Find entity by name",
                        inputs: [
                            ("entName", (
                                idx: 6,
                                version: 1,
                            )),
                            ("entClass", (
                                idx: 7,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 4,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: FindEntByName,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 4,
                            version: 1,
                        ),
                        label: "Debug world text",
                        inputs: [
                            ("ActionIn", (
                                idx: 8,
                                version: 1,
                            )),
                            ("pMessage", (
                                idx: 9,
                                version: 1,
                            )),
                            ("hEntity", (
                                idx: 10,
                                version: 1,
                            )),
                            ("nTextOffset", (
                                idx: 11,
                                version: 1,
                            )),
                            ("flDuration", (
                                idx: 12,
                                version: 1,
                            )),
                            ("flVerticalOffset", (
                                idx: 13,
                                version: 1,
                            )),
                            ("bAttached", (
                                idx: 14,
                                version: 1,
                            )),
                            ("color", (
                                idx: 15,
                                version: 1,
                            )),
                            ("flAlpha", (
                                idx: 16,
                                version: 1,
                            )),
                            ("flScale", (
                                idx: 17,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 5,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: DebugWorldText,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 5,
                            version: 1,
                        ),
                        label: "Invoke library binding",
                        inputs: [
                            ("binding", (
                                idx: 18,
                                version: 1,
                            )),
                            ("vPoint1", (
                                idx: 19,
                                version: 1,
                            )),
                            ("vPoint2", (
                                idx: 20,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("retval", (
                                idx: 6,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: InvokeLibraryBinding,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 6,
                            version: 1,
                        ),
                        label: "Invoke library binding",
                        inputs: [
                            ("binding", (
                                idx: 21,
                                version: 1,
                            )),
                            ("hEnt", (
                                idx: 22,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("retval", (
                                idx: 7,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: InvokeLibraryBinding,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 7,
                            version: 1,
                        ),
                        label: "Invoke library binding",
                        inputs: [
                            ("binding", (
                                idx: 23,
                                version: 1,
                            )),
                            ("hEnt", (
                                idx: 24,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("retval", (
                                idx: 8,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: InvokeLibraryBinding,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 8,
                            version: 1,
                        ),
                        label: "Convert",
                        inputs: [
                            ("typefrom", (
                                idx: 25,
                                version: 1,
                            )),
                            ("typeto", (
                                idx: 26,
                                version: 1,
                            )),
                            ("entityclass", (
                                idx: 27,
                                version: 1,
                            )),
                            ("input", (
                                idx: 28,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 9,
                                version: 3,
                            )),
                        ],
                        user_data: (
                            template: Convert,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 9,
                            version: 1,
                        ),
                        label: "While loop",
                        inputs: [
                            ("ActionIn", (
                                idx: 29,
                                version: 1,
                            )),
                            ("do-while", (
                                idx: 30,
                                version: 1,
                            )),
                            ("condition", (
                                idx: 31,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("loopAction", (
                                idx: 10,
                                version: 1,
                            )),
                            ("endAction", (
                                idx: 11,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: WhileLoop,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 10,
                            version: 1,
                        ),
                        label: "Load variable",
                        inputs: [
                            ("variableName", (
                                idx: 32,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("value", (
                                idx: 12,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: GetVar,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 11,
                            version: 1,
                        ),
                        label: "Convert",
                        inputs: [
                            ("typefrom", (
                                idx: 33,
                                version: 1,
                            )),
                            ("typeto", (
                                idx: 34,
                                version: 1,
                            )),
                            ("entityclass", (
                                idx: 35,
                                version: 1,
                            )),
                            ("input", (
                                idx: 36,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 13,
                                version: 3,
                            )),
                        ],
                        user_data: (
                            template: Convert,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 12,
                            version: 3,
                        ),
                        label: "Save variable",
                        inputs: [
                            ("ActionIn", (
                                idx: 38,
                                version: 3,
                            )),
                            ("variableName", (
                                idx: 37,
                                version: 3,
                            )),
                            ("value", (
                                idx: 39,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 14,
                                version: 3,
                            )),
                        ],
                        user_data: (
                            template: SetVar,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 13,
                            version: 1,
                        ),
                        label: "Load variable",
                        inputs: [
                            ("variableName", (
                                idx: 40,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("value", (
                                idx: 15,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: GetVar,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 14,
                            version: 1,
                        ),
                        label: "If",
                        inputs: [
                            ("ActionIn", (
                                idx: 41,
                                version: 1,
                            )),
                            ("condition", (
                                idx: 42,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("True", (
                                idx: 16,
                                version: 1,
                            )),
                            ("False", (
                                idx: 17,
                                version: 1,
                            )),
                            ("Either", (
                                idx: 18,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: CompareIf,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 15,
                            version: 1,
                        ),
                        label: "Convert",
                        inputs: [
                            ("typefrom", (
                                idx: 43,
                                version: 1,
                            )),
                            ("typeto", (
                                idx: 44,
                                version: 1,
                            )),
                            ("entityclass", (
                                idx: 45,
                                version: 1,
                            )),
                            ("input", (
                                idx: 46,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 19,
                                version: 3,
                            )),
                        ],
                        user_data: (
                            template: Convert,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 16,
                            version: 3,
                        ),
                        label: "Comment",
                        inputs: [
                            ("text", (
                                idx: 47,
                                version: 3,
                            )),
                        ],
                        outputs: [],
                        user_data: (
                            template: Comment,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 17,
                            version: 1,
                        ),
                        label: "Comment",
                        inputs: [
                            ("text", (
                                idx: 48,
                                version: 1,
                            )),
                        ],
                        outputs: [],
                        user_data: (
                            template: Comment,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 18,
                            version: 1,
                        ),
                        label: "Comment",
                        inputs: [
                            ("text", (
                                idx: 49,
                                version: 1,
                            )),
                        ],
                        outputs: [],
                        user_data: (
                            template: Comment,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 19,
                            version: 1,
                        ),
                        label: "Comment",
                        inputs: [
                            ("text", (
                                idx: 50,
                                version: 1,
                            )),
                        ],
                        outputs: [],
                        user_data: (
                            template: Comment,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 20,
                            version: 1,
                        ),
                        label: "Comment",
                        inputs: [
                            ("text", (
                                idx: 51,
                                version: 1,
                            )),
                        ],
                        outputs: [],
                        user_data: (
                            template: Comment,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 21,
                            version: 1,
                        ),
                        label: "Comment",
                        inputs: [
                            ("text", (
                                idx: 52,
                                version: 1,
                            )),
                        ],
                        outputs: [],
                        user_data: (
                            template: Comment,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
            ],
            inputs: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some((
                        id: (
                            idx: 1,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "DisplayDistance",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 1,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 2,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "decoy_projectile",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 2,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 3,
                            version: 1,
                        ),
                        typ: EHandle,
                        value: EHandle,
                        kind: ConnectionOnly,
                        node: (
                            idx: 2,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 4,
                            version: 1,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 5000.0,
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 2,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 5,
                            version: 1,
                        ),
                        typ: EHandle,
                        value: EHandle,
                        kind: ConnectionOnly,
                        node: (
                            idx: 2,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 6,
                            version: 1,
                        ),
                        typ: EntityName,
                        value: EntityName(
                            value: "src",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 3,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 7,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "prop_dynamic",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 3,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 8,
                            version: 1,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 9,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 10,
                            version: 1,
                        ),
                        typ: EHandle,
                        value: EHandle,
                        kind: ConnectionOnly,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 11,
                            version: 1,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 0.0,
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 12,
                            version: 1,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 1.0,
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 13,
                            version: 1,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 0.0,
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 14,
                            version: 1,
                        ),
                        typ: Bool,
                        value: Bool(
                            value: false,
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 15,
                            version: 1,
                        ),
                        typ: Color,
                        value: Color(
                            value: (1.0, 0.0, 0.0, 1.0),
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 16,
                            version: 1,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 1.0,
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 17,
                            version: 1,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 2.0,
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 18,
                            version: 1,
                        ),
                        typ: LibraryBindingChoice,
                        value: LibraryBindingChoice(
                            value: (7),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 5,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 19,
                            version: 1,
                        ),
                        typ: Vec3,
                        value: Vec3(
                            value: (
                                x: 0.0,
                                y: 0.0,
                                z: 0.0,
                            ),
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 5,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 20,
                            version: 1,
                        ),
                        typ: Vec3,
                        value: Vec3(
                            value: (
                                x: 0.0,
                                y: 0.0,
                                z: 0.0,
                            ),
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 5,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 21,
                            version: 1,
                        ),
                        typ: LibraryBindingChoice,
                        value: LibraryBindingChoice(
                            value: (2),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 6,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 22,
                            version: 1,
                        ),
                        typ: EHandle,
                        value: EHandle,
                        kind: ConnectionOnly,
                        node: (
                            idx: 6,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 23,
                            version: 1,
                        ),
                        typ: LibraryBindingChoice,
                        value: LibraryBindingChoice(
                            value: (2),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 7,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 24,
                            version: 1,
                        ),
                        typ: EHandle,
                        value: EHandle,
                        kind: ConnectionOnly,
                        node: (
                            idx: 7,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 25,
                            version: 1,
                        ),
                        typ: Typ,
                        value: Typ(
                            value: PVAL_FLOAT(None),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 8,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 26,
                            version: 1,
                        ),
                        typ: Typ,
                        value: Typ(
                            value: PVAL_STRING(None),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 8,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 27,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 8,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 28,
                            version: 3,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 0.0,
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 8,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 29,
                            version: 1,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 9,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 30,
                            version: 1,
                        ),
                        typ: Bool,
                        value: Bool(
                            value: true,
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 9,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 31,
                            version: 1,
                        ),
                        typ: Bool,
                        value: Bool(
                            value: false,
                        ),
                        kind: ConnectionOnly,
                        node: (
                            idx: 9,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 32,
                            version: 1,
                        ),
                        typ: InternalVariableName,
                        value: InternalVariableName(
                            prevvalue: "currentEntity",
                            value: "currentEntity",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 10,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 33,
                            version: 1,
                        ),
                        typ: Typ,
                        value: Typ(
                            value: PVAL_EHANDLE(None),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 11,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 34,
                            version: 1,
                        ),
                        typ: Typ,
                        value: Typ(
                            value: PVAL_BOOL,
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 11,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 35,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 11,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 36,
                            version: 3,
                        ),
                        typ: EHandle,
                        value: EHandle,
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 11,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 37,
                            version: 3,
                        ),
                        typ: InternalVariableName,
                        value: InternalVariableName(
                            prevvalue: "currentEntity",
                            value: "currentEntity",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 12,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 38,
                            version: 3,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 12,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 39,
                            version: 1,
                        ),
                        typ: EHandle,
                        value: EHandle,
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 12,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 40,
                            version: 1,
                        ),
                        typ: InternalVariableName,
                        value: InternalVariableName(
                            prevvalue: "currentEntity",
                            value: "currentEntity",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 13,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 41,
                            version: 1,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 14,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 42,
                            version: 1,
                        ),
                        typ: Bool,
                        value: Bool(
                            value: false,
                        ),
                        kind: ConnectionOnly,
                        node: (
                            idx: 14,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 43,
                            version: 1,
                        ),
                        typ: Typ,
                        value: Typ(
                            value: PVAL_EHANDLE(None),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 15,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 44,
                            version: 1,
                        ),
                        typ: Typ,
                        value: Typ(
                            value: PVAL_BOOL,
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 15,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 45,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 15,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 46,
                            version: 3,
                        ),
                        typ: EHandle,
                        value: EHandle,
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 15,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 47,
                            version: 3,
                        ),
                        typ: CommentBox,
                        value: CommentBox(
                            value: "2. Finds decoy_projectile entity starting from a \'prop_dynamic\' named \'src\'. Use the saved entity from a previous iteration, this way we can get another entity instance of the same class.",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 16,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 48,
                            version: 1,
                        ),
                        typ: CommentBox,
                        value: CommentBox(
                            value: "1. Load the variable referencing an entity and check if it\'s valid each iteration of the While loop. We can check if a entity is valid by converting the handle to Boolean.\n\nWhen we start, the entity obviously will not be set yet, but the loop will run at least once either-way since it\'s set to do-while.",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 17,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 49,
                            version: 1,
                        ),
                        typ: CommentBox,
                        value: CommentBox(
                            value: "3. Save the entity we just found to a variable, this will be used in step 2 next time we iterate to advance to the next entity.",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 18,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 50,
                            version: 1,
                        ),
                        typ: CommentBox,
                        value: CommentBox(
                            value: "4. Check if the just found entity is valid, and exits, if so - continue.",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 19,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 51,
                            version: 1,
                        ),
                        typ: CommentBox,
                        value: CommentBox(
                            value: "5. Finally, get the position of the source entity we search from, and the found decoy, then get the distance between them, which will be displayed above the decoy in the world through the Debug world text node",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 20,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 52,
                            version: 1,
                        ),
                        typ: CommentBox,
                        value: CommentBox(
                            value: "This  graph demonstrates the ability to search entities in the map in order to get some information or interact with them.\n\nHere, we display the distance between a prop_dynamic named \'src\', and all the currently THROWN decoy grenades.\n\nTIP: You can trigger the DisplayDistance method from a map in repeat, to constantly update the positions (it might help to reduce the display time in the Debug text world node)",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 21,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
            ],
            outputs: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some((
                        id: (
                            idx: 1,
                            version: 1,
                        ),
                        node: (
                            idx: 1,
                            version: 1,
                        ),
                        typ: String,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 2,
                            version: 1,
                        ),
                        node: (
                            idx: 1,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 3,
                            version: 1,
                        ),
                        node: (
                            idx: 2,
                            version: 1,
                        ),
                        typ: EHandle,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 4,
                            version: 1,
                        ),
                        node: (
                            idx: 3,
                            version: 1,
                        ),
                        typ: EHandle,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 5,
                            version: 1,
                        ),
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 6,
                            version: 1,
                        ),
                        node: (
                            idx: 5,
                            version: 1,
                        ),
                        typ: Scalar,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 7,
                            version: 1,
                        ),
                        node: (
                            idx: 6,
                            version: 1,
                        ),
                        typ: Vec3,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 8,
                            version: 1,
                        ),
                        node: (
                            idx: 7,
                            version: 1,
                        ),
                        typ: Vec3,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 9,
                            version: 3,
                        ),
                        node: (
                            idx: 8,
                            version: 1,
                        ),
                        typ: String,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 10,
                            version: 1,
                        ),
                        node: (
                            idx: 9,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 11,
                            version: 1,
                        ),
                        node: (
                            idx: 9,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 12,
                            version: 1,
                        ),
                        node: (
                            idx: 10,
                            version: 1,
                        ),
                        typ: EHandle,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 13,
                            version: 3,
                        ),
                        node: (
                            idx: 11,
                            version: 1,
                        ),
                        typ: Bool,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 14,
                            version: 3,
                        ),
                        node: (
                            idx: 12,
                            version: 3,
                        ),
                        typ: Action,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 15,
                            version: 1,
                        ),
                        node: (
                            idx: 13,
                            version: 1,
                        ),
                        typ: EHandle,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 16,
                            version: 1,
                        ),
                        node: (
                            idx: 14,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 17,
                            version: 1,
                        ),
                        node: (
                            idx: 14,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 18,
                            version: 1,
                        ),
                        node: (
                            idx: 14,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 19,
                            version: 3,
                        ),
                        node: (
                            idx: 15,
                            version: 1,
                        ),
                        typ: Bool,
                    )),
                    version: 3,
                ),
            ],
            connections: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 4,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 15,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 16,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: Some([
                        (
                            idx: 9,
                            version: 3,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: Some([
                        (
                            idx: 3,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 7,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: Some([
                        (
                            idx: 8,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 3,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 4,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 6,
                            version: 1,
                        ),
                    ]),
                    version: 3,
                ),
                (
                    value: Some([
                        (
                            idx: 2,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 13,
                            version: 3,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 12,
                            version: 1,
                        ),
                    ]),
                    version: 3,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 10,
                            version: 1,
                        ),
                    ]),
                    version: 3,
                ),
                (
                    value: Some([
                        (
                            idx: 3,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 14,
                            version: 3,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: Some([
                        (
                            idx: 19,
                            version: 3,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 3,
                            version: 1,
                        ),
                    ]),
                    version: 3,
                ),
            ],
        ),
        node_order: [
            (
                idx: 4,
                version: 1,
            ),
            (
                idx: 10,
                version: 1,
            ),
            (
                idx: 12,
                version: 3,
            ),
            (
                idx: 15,
                version: 1,
            ),
            (
                idx: 14,
                version: 1,
            ),
            (
                idx: 9,
                version: 1,
            ),
            (
                idx: 11,
                version: 1,
            ),
            (
                idx: 1,
                version: 1,
            ),
            (
                idx: 17,
                version: 1,
            ),
            (
                idx: 2,
                version: 1,
            ),
            (
                idx: 16,
                version: 3,
            ),
            (
                idx: 13,
                version: 1,
            ),
            (
                idx: 3,
                version: 1,
            ),
            (
                idx: 18,
                version: 1,
            ),
            (
                idx: 7,
                version: 1,
            ),
            (
                idx: 6,
                version: 1,
            ),
            (
                idx: 19,
                version: 1,
            ),
            (
                idx: 5,
                version: 1,
            ),
            (
                idx: 8,
                version: 1,
            ),
            (
                idx: 20,
                version: 1,
            ),
            (
                idx: 21,
                version: 1,
            ),
        ],
        connection_in_progress: None,
        selected_nodes: [],
        ongoing_box_selection: None,
        node_positions: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    x: 142.36334,
                    y: -169.24509,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 765.91254,
                    y: 111.67108,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 523.0183,
                    y: 244.01929,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 1906.0892,
                    y: -124.79031,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 1382.3417,
                    y: 109.22119,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 1104.4906,
                    y: 86.069824,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 1115.3883,
                    y: 216.14685,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 1664.1932,
                    y: 23.348541,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 553.33777,
                    y: -139.5036,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 88.81683,
                    y: 105.64966,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 317.88934,
                    y: 54.879944,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 950.7799,
                    y: -194.99634,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: 518.2851,
                    y: 161.01196,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 1565.4594,
                    y: -300.10684,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 1289.1078,
                    y: -154.53,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 597.32556,
                    y: 7.739563,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: 85.25604,
                    y: -69.52048,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 906.9984,
                    y: -281.64545,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 1379.8114,
                    y: -382.5375,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 1827.6998,
                    y: -238.02777,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 60.346954,
                    y: -324.11276,
                )),
                version: 1,
            ),
        ],
        node_sizes: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 406.06143,
                    y: 200.0,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: 421.8572,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 345.59375,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 424.75687,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 298.6488,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 396.80002,
                    y: 200.0,
                )),
                version: 1,
            ),
        ],
        node_finder: None,
        pan_zoom: (
            pan: (
                x: 201.60046,
                y: 445.6001,
            ),
            zoom: 0.8087182,
        ),
        _user_state: (),
    ),
    user_state: (
        added_parameters: [
            (
                value: None,
                version: 0,
            ),
        ],
        public_outputs: [],
        variables: [
            (
                name: "currentEntity",
                typ_and_default_value: PVAL_EHANDLE(Some("decoy_projectile")),
                data_type: EHandle,
                default_value_buffer: "decoy_projectile",
            ),
        ],
        exposed_nodes: [
            (
                value: None,
                version: 0,
            ),
        ],
        outputs_dropdown_choices: [
            PVAL_INT(None),
        ],
    ),
)