(
    version: (
        version: "v1",
    ),
    state: (
        graph: (
            nodes: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some((
                        id: (
                            idx: 1,
                            version: 1,
                        ),
                        label: "Event Handler",
                        inputs: [
                            ("event", (
                                idx: 1,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 1,
                                version: 3,
                            )),
                            ("nRoundNumber", (
                                idx: 2,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: EventHandler,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 2,
                            version: 1,
                        ),
                        label: "Debug log",
                        inputs: [
                            ("ActionIn", (
                                idx: 2,
                                version: 1,
                            )),
                            ("pMessage", (
                                idx: 3,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 3,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: DebugLog,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 3,
                            version: 1,
                        ),
                        label: "Concatenate strings",
                        inputs: [
                            ("A", (
                                idx: 4,
                                version: 1,
                            )),
                            ("B", (
                                idx: 5,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 4,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: ConcatString,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 4,
                            version: 1,
                        ),
                        label: "Convert",
                        inputs: [
                            ("typefrom", (
                                idx: 6,
                                version: 1,
                            )),
                            ("typeto", (
                                idx: 7,
                                version: 1,
                            )),
                            ("entityclass", (
                                idx: 8,
                                version: 1,
                            )),
                            ("input", (
                                idx: 9,
                                version: 5,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 5,
                                version: 3,
                            )),
                        ],
                        user_data: (
                            template: Convert,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 5,
                            version: 1,
                        ),
                        label: "Public Method",
                        inputs: [
                            ("name", (
                                idx: 10,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("argument1", (
                                idx: 6,
                                version: 1,
                            )),
                            ("outAction", (
                                idx: 7,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: CellPublicMethod,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 6,
                            version: 3,
                        ),
                        label: "Debug log",
                        inputs: [
                            ("ActionIn", (
                                idx: 12,
                                version: 3,
                            )),
                            ("pMessage", (
                                idx: 11,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 8,
                                version: 3,
                            )),
                        ],
                        user_data: (
                            template: DebugLog,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 7,
                            version: 1,
                        ),
                        label: "Debug world text",
                        inputs: [
                            ("ActionIn", (
                                idx: 13,
                                version: 1,
                            )),
                            ("pMessage", (
                                idx: 14,
                                version: 1,
                            )),
                            ("hEntity", (
                                idx: 15,
                                version: 1,
                            )),
                            ("nTextOffset", (
                                idx: 16,
                                version: 1,
                            )),
                            ("flDuration", (
                                idx: 17,
                                version: 1,
                            )),
                            ("flVerticalOffset", (
                                idx: 18,
                                version: 1,
                            )),
                            ("bAttached", (
                                idx: 19,
                                version: 1,
                            )),
                            ("color", (
                                idx: 20,
                                version: 1,
                            )),
                            ("flAlpha", (
                                idx: 21,
                                version: 1,
                            )),
                            ("flScale", (
                                idx: 22,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 9,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: DebugWorldText,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 8,
                            version: 1,
                        ),
                        label: "Find entity by name",
                        inputs: [
                            ("entName", (
                                idx: 23,
                                version: 1,
                            )),
                            ("entClass", (
                                idx: 24,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 10,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: FindEntByName,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 9,
                            version: 1,
                        ),
                        label: "Public Method",
                        inputs: [
                            ("name", (
                                idx: 25,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("argument1", (
                                idx: 11,
                                version: 1,
                            )),
                            ("outAction", (
                                idx: 12,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: CellPublicMethod,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 10,
                            version: 1,
                        ),
                        label: "Comment",
                        inputs: [
                            ("text", (
                                idx: 26,
                                version: 1,
                            )),
                        ],
                        outputs: [],
                        user_data: (
                            template: Comment,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 11,
                            version: 1,
                        ),
                        label: "Comment",
                        inputs: [
                            ("text", (
                                idx: 27,
                                version: 1,
                            )),
                        ],
                        outputs: [],
                        user_data: (
                            template: Comment,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
            ],
            inputs: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some((
                        id: (
                            idx: 1,
                            version: 1,
                        ),
                        typ: EventBindingChoice,
                        value: EventBindingChoice(
                            value: (0),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 1,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 2,
                            version: 1,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 2,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 3,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "Round start",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 2,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 4,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "Round start num: ",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 3,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 5,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 3,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 6,
                            version: 1,
                        ),
                        typ: Typ,
                        value: Typ(
                            value: PVAL_INT(None),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 7,
                            version: 1,
                        ),
                        typ: Typ,
                        value: Typ(
                            value: PVAL_STRING(None),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 8,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 9,
                            version: 5,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 0.0,
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 5,
                ),
                (
                    value: Some((
                        id: (
                            idx: 10,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "DebugText",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 5,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 11,
                            version: 3,
                        ),
                        typ: String,
                        value: String(
                            value: "Thanks for running me!",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 6,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 12,
                            version: 3,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 6,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 13,
                            version: 1,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 7,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 14,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 7,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 15,
                            version: 1,
                        ),
                        typ: EHandle,
                        value: EHandle,
                        kind: ConnectionOnly,
                        node: (
                            idx: 7,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 16,
                            version: 1,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 0.0,
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 7,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 17,
                            version: 1,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 5.0,
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 7,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 18,
                            version: 1,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 0.0,
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 7,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 19,
                            version: 1,
                        ),
                        typ: Bool,
                        value: Bool(
                            value: true,
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 7,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 20,
                            version: 1,
                        ),
                        typ: Color,
                        value: Color(
                            value: (1.0, 0.0, 0.0, 1.0),
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 7,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 21,
                            version: 1,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 1.0,
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 7,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 22,
                            version: 1,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 1.0,
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 7,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 23,
                            version: 1,
                        ),
                        typ: EntityName,
                        value: EntityName(
                            value: "dynprop",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 8,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 24,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "prop_dynamic",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 8,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 25,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "RunMe",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 9,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 26,
                            version: 1,
                        ),
                        typ: CommentBox,
                        value: CommentBox(
                            value: "Public Method node is an entry point to some actions in your graph. Once compiled the point_pulse entity will get a new input named according to the node, which is triggerable through a Output from a Map with Entity I/O or thorugh ent_fire\n\nNOTE: Hammer likely won\'t recognize the custom defined inputs, and will highlight them in red, however they should work in game once compiled.",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 10,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 27,
                            version: 1,
                        ),
                        typ: CommentBox,
                        value: CommentBox(
                            value: "Event Handler node is another type of a entry point. The connected action will run when a chosen event occurs in the game.",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 11,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
            ],
            outputs: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some((
                        id: (
                            idx: 1,
                            version: 3,
                        ),
                        node: (
                            idx: 1,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 2,
                            version: 1,
                        ),
                        node: (
                            idx: 1,
                            version: 1,
                        ),
                        typ: Scalar,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 3,
                            version: 1,
                        ),
                        node: (
                            idx: 2,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 4,
                            version: 1,
                        ),
                        node: (
                            idx: 3,
                            version: 1,
                        ),
                        typ: String,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 5,
                            version: 3,
                        ),
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        typ: String,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 6,
                            version: 1,
                        ),
                        node: (
                            idx: 5,
                            version: 1,
                        ),
                        typ: String,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 7,
                            version: 1,
                        ),
                        node: (
                            idx: 5,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 8,
                            version: 3,
                        ),
                        node: (
                            idx: 6,
                            version: 3,
                        ),
                        typ: Action,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 9,
                            version: 1,
                        ),
                        node: (
                            idx: 7,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 10,
                            version: 1,
                        ),
                        node: (
                            idx: 8,
                            version: 1,
                        ),
                        typ: EHandle,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 11,
                            version: 1,
                        ),
                        node: (
                            idx: 9,
                            version: 1,
                        ),
                        typ: String,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 12,
                            version: 1,
                        ),
                        node: (
                            idx: 9,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
            ],
            connections: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 1,
                            version: 3,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: Some([
                        (
                            idx: 4,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 5,
                            version: 3,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 2,
                            version: 1,
                        ),
                    ]),
                    version: 5,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 12,
                            version: 1,
                        ),
                    ]),
                    version: 3,
                ),
                (
                    value: Some([
                        (
                            idx: 7,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: Some([
                        (
                            idx: 6,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: Some([
                        (
                            idx: 10,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
            ],
        ),
        node_order: [
            (
                idx: 2,
                version: 1,
            ),
            (
                idx: 1,
                version: 1,
            ),
            (
                idx: 4,
                version: 1,
            ),
            (
                idx: 5,
                version: 1,
            ),
            (
                idx: 9,
                version: 1,
            ),
            (
                idx: 7,
                version: 1,
            ),
            (
                idx: 8,
                version: 1,
            ),
            (
                idx: 6,
                version: 3,
            ),
            (
                idx: 10,
                version: 1,
            ),
            (
                idx: 3,
                version: 1,
            ),
            (
                idx: 11,
                version: 1,
            ),
        ],
        connection_in_progress: None,
        selected_nodes: [],
        ongoing_box_selection: None,
        node_positions: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    x: 90.83743,
                    y: 131.79898,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 703.70605,
                    y: 92.29605,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 486.73328,
                    y: 37.447754,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 301.7111,
                    y: 177.11026,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 101.87451,
                    y: -188.8677,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 446.9411,
                    y: -356.75378,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: 484.2218,
                    y: -240.13165,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 122.875305,
                    y: -87.25308,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 103.03693,
                    y: -331.77466,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 40.798462,
                    y: -458.93686,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 50.45273,
                    y: 52.6705,
                )),
                version: 1,
            ),
        ],
        node_sizes: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 280.59674,
                    y: 200.0,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 406.27542,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 347.76248,
                    y: 200.0,
                )),
                version: 1,
            ),
        ],
        node_finder: None,
        pan_zoom: (
            pan: (
                x: 200.79993,
                y: 395.99985,
            ),
            zoom: 0.72614753,
        ),
        _user_state: (),
    ),
    user_state: (
        added_parameters: [
            (
                value: None,
                version: 0,
            ),
        ],
        public_outputs: [],
        variables: [],
        exposed_nodes: [
            (
                value: None,
                version: 0,
            ),
        ],
        outputs_dropdown_choices: [],
    ),
)