(
    version: (
        version: "v1",
    ),
    state: (
        graph: (
            nodes: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some((
                        id: (
                            idx: 1,
                            version: 1,
                        ),
                        label: "Listen for output",
                        inputs: [
                            ("outputName", (
                                idx: 1,
                                version: 1,
                            )),
                            ("outputParam", (
                                idx: 2,
                                version: 1,
                            )),
                            ("bListenUntilCanceled", (
                                idx: 3,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("pActivator", (
                                idx: 1,
                                version: 1,
                            )),
                            ("outAction", (
                                idx: 2,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: ListenForEntityOutput,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 2,
                            version: 1,
                        ),
                        label: "Function",
                        inputs: [],
                        outputs: [
                            ("outAction", (
                                idx: 3,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: Function,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 3,
                            version: 1,
                        ),
                        label: "Debug log",
                        inputs: [
                            ("ActionIn", (
                                idx: 4,
                                version: 1,
                            )),
                            ("pMessage", (
                                idx: 5,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 4,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: DebugLog,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 4,
                            version: 3,
                        ),
                        label: "Public Method",
                        inputs: [
                            ("name", (
                                idx: 7,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("argument1", (
                                idx: 5,
                                version: 3,
                            )),
                            ("outAction", (
                                idx: 6,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: CellPublicMethod,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 5,
                            version: 1,
                        ),
                        label: "Public Method",
                        inputs: [
                            ("name", (
                                idx: 6,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("argument1", (
                                idx: 7,
                                version: 1,
                            )),
                            ("outAction", (
                                idx: 8,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: CellPublicMethod,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 6,
                            version: 1,
                        ),
                        label: "Call node",
                        inputs: [
                            ("nodeId", (
                                idx: 8,
                                version: 1,
                            )),
                            ("ActionIn", (
                                idx: 9,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 9,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: CallNode,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 7,
                            version: 1,
                        ),
                        label: "Call node",
                        inputs: [
                            ("nodeId", (
                                idx: 10,
                                version: 1,
                            )),
                            ("ActionIn", (
                                idx: 11,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 10,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: CallNode,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 8,
                            version: 1,
                        ),
                        label: "Public Method",
                        inputs: [
                            ("name", (
                                idx: 12,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("argument1", (
                                idx: 11,
                                version: 1,
                            )),
                            ("outAction", (
                                idx: 12,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: CellPublicMethod,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 9,
                            version: 1,
                        ),
                        label: "Public Method",
                        inputs: [
                            ("name", (
                                idx: 13,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("argument1", (
                                idx: 13,
                                version: 1,
                            )),
                            ("outAction", (
                                idx: 14,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: CellPublicMethod,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 10,
                            version: 1,
                        ),
                        label: "Invoke library binding",
                        inputs: [
                            ("binding", (
                                idx: 14,
                                version: 1,
                            )),
                            ("ActionIn", (
                                idx: 15,
                                version: 1,
                            )),
                            ("hTarget", (
                                idx: 16,
                                version: 1,
                            )),
                            ("hAttacker", (
                                idx: 17,
                                version: 1,
                            )),
                            ("flDamage", (
                                idx: 18,
                                version: 1,
                            )),
                            ("vecForce", (
                                idx: 19,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 15,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: InvokeLibraryBinding,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 11,
                            version: 1,
                        ),
                        label: "Call node",
                        inputs: [
                            ("nodeId", (
                                idx: 20,
                                version: 1,
                            )),
                            ("hEntity", (
                                idx: 21,
                                version: 3,
                            )),
                            ("Run", (
                                idx: 22,
                                version: 1,
                            )),
                            ("Cancel", (
                                idx: 23,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 16,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: CallNode,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 12,
                            version: 1,
                        ),
                        label: "Find entity by name",
                        inputs: [
                            ("entName", (
                                idx: 24,
                                version: 1,
                            )),
                            ("entClass", (
                                idx: 25,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("out", (
                                idx: 17,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: FindEntByName,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 13,
                            version: 1,
                        ),
                        label: "Comment",
                        inputs: [
                            ("text", (
                                idx: 26,
                                version: 1,
                            )),
                        ],
                        outputs: [],
                        user_data: (
                            template: Comment,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 14,
                            version: 1,
                        ),
                        label: "Comment",
                        inputs: [
                            ("text", (
                                idx: 27,
                                version: 1,
                            )),
                        ],
                        outputs: [],
                        user_data: (
                            template: Comment,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
            ],
            inputs: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some((
                        id: (
                            idx: 1,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "OnPressed",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 1,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 2,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 1,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 3,
                            version: 1,
                        ),
                        typ: Bool,
                        value: Bool(
                            value: true,
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 1,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 4,
                            version: 1,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 3,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 5,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "Func called!",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 3,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 6,
                            version: 3,
                        ),
                        typ: String,
                        value: String(
                            value: "Remote2",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 5,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 7,
                            version: 3,
                        ),
                        typ: String,
                        value: String(
                            value: "Remote1",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 4,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 8,
                            version: 1,
                        ),
                        typ: NoideChoice,
                        value: NodeChoice(
                            node: Some((
                                idx: 2,
                                version: 1,
                            )),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 6,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 9,
                            version: 3,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 6,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 10,
                            version: 1,
                        ),
                        typ: NoideChoice,
                        value: NodeChoice(
                            node: Some((
                                idx: 2,
                                version: 1,
                            )),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 7,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 11,
                            version: 3,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 7,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 12,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "StartButtonListen",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 8,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 13,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "EndButtonListen",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 9,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 14,
                            version: 1,
                        ),
                        typ: LibraryBindingChoice,
                        value: LibraryBindingChoice(
                            value: (14),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 10,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 15,
                            version: 1,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 10,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 16,
                            version: 1,
                        ),
                        typ: EHandle,
                        value: EHandle,
                        kind: ConnectionOnly,
                        node: (
                            idx: 10,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 17,
                            version: 1,
                        ),
                        typ: EHandle,
                        value: EHandle,
                        kind: ConnectionOnly,
                        node: (
                            idx: 10,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 18,
                            version: 1,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 10.0,
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 10,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 19,
                            version: 1,
                        ),
                        typ: Vec3,
                        value: Vec3(
                            value: (
                                x: 1.0,
                                y: 0.0,
                                z: 0.0,
                            ),
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 10,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 20,
                            version: 1,
                        ),
                        typ: NoideChoice,
                        value: NodeChoice(
                            node: Some((
                                idx: 1,
                                version: 1,
                            )),
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 11,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 21,
                            version: 3,
                        ),
                        typ: EHandle,
                        value: EHandle,
                        kind: ConnectionOnly,
                        node: (
                            idx: 11,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 22,
                            version: 1,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 11,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 23,
                            version: 1,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 11,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 24,
                            version: 1,
                        ),
                        typ: EntityName,
                        value: EntityName(
                            value: "btn",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 12,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 25,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "func_button",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 12,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 26,
                            version: 1,
                        ),
                        typ: CommentBox,
                        value: CommentBox(
                            value: "A custom named function can be created that is allowed to be triggered from other places, making it a bit easier to organise functionality",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 13,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 27,
                            version: 1,
                        ),
                        typ: CommentBox,
                        value: CommentBox(
                            value: "Listen for output is used to listen for outputs coming from a given entity.\nThis node will listen to OnPressed input of a given entity once StartButtonListen is called.\noutputParam can be set to listen for a certain value from the Output (for example a concrete number from math_counter).\n\nThe node also supplies the activator entity handle who begun the I/O chain.",
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 14,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
            ],
            outputs: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some((
                        id: (
                            idx: 1,
                            version: 1,
                        ),
                        node: (
                            idx: 1,
                            version: 1,
                        ),
                        typ: EHandle,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 2,
                            version: 1,
                        ),
                        node: (
                            idx: 1,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 3,
                            version: 1,
                        ),
                        node: (
                            idx: 2,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 4,
                            version: 1,
                        ),
                        node: (
                            idx: 3,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 5,
                            version: 3,
                        ),
                        node: (
                            idx: 4,
                            version: 3,
                        ),
                        typ: String,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 6,
                            version: 1,
                        ),
                        node: (
                            idx: 4,
                            version: 3,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 7,
                            version: 1,
                        ),
                        node: (
                            idx: 5,
                            version: 1,
                        ),
                        typ: String,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 8,
                            version: 1,
                        ),
                        node: (
                            idx: 5,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 9,
                            version: 1,
                        ),
                        node: (
                            idx: 6,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 10,
                            version: 1,
                        ),
                        node: (
                            idx: 7,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 11,
                            version: 1,
                        ),
                        node: (
                            idx: 8,
                            version: 1,
                        ),
                        typ: String,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 12,
                            version: 1,
                        ),
                        node: (
                            idx: 8,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 13,
                            version: 1,
                        ),
                        node: (
                            idx: 9,
                            version: 1,
                        ),
                        typ: String,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 14,
                            version: 1,
                        ),
                        node: (
                            idx: 9,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 15,
                            version: 1,
                        ),
                        node: (
                            idx: 10,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 16,
                            version: 1,
                        ),
                        node: (
                            idx: 11,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 17,
                            version: 1,
                        ),
                        node: (
                            idx: 12,
                            version: 1,
                        ),
                        typ: EHandle,
                    )),
                    version: 1,
                ),
            ],
            connections: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 3,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 6,
                            version: 1,
                        ),
                    ]),
                    version: 3,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 8,
                            version: 1,
                        ),
                    ]),
                    version: 3,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 2,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: Some([
                        (
                            idx: 1,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: Some([
                        (
                            idx: 1,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 17,
                            version: 1,
                        ),
                    ]),
                    version: 3,
                ),
                (
                    value: Some([
                        (
                            idx: 12,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: Some([
                        (
                            idx: 14,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
            ],
        ),
        node_order: [
            (
                idx: 3,
                version: 1,
            ),
            (
                idx: 2,
                version: 1,
            ),
            (
                idx: 4,
                version: 3,
            ),
            (
                idx: 5,
                version: 1,
            ),
            (
                idx: 7,
                version: 1,
            ),
            (
                idx: 8,
                version: 1,
            ),
            (
                idx: 1,
                version: 1,
            ),
            (
                idx: 11,
                version: 1,
            ),
            (
                idx: 9,
                version: 1,
            ),
            (
                idx: 12,
                version: 1,
            ),
            (
                idx: 10,
                version: 1,
            ),
            (
                idx: 6,
                version: 1,
            ),
            (
                idx: 13,
                version: 1,
            ),
            (
                idx: 14,
                version: 1,
            ),
        ],
        connection_in_progress: None,
        selected_nodes: [],
        ongoing_box_selection: None,
        node_positions: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    x: -352.2953,
                    y: -152.23761,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 479.06525,
                    y: -60.927666,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 819.6369,
                    y: -28.974312,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 368.09515,
                    y: 458.13934,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: 360.30212,
                    y: 598.4214,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 755.3145,
                    y: 489.2456,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 743.30927,
                    y: 624.3978,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: -399.23627,
                    y: 176.23029,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: -396.1494,
                    y: 285.70477,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 71.27026,
                    y: -167.57794,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 122.2677,
                    y: 230.5816,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: -153.06427,
                    y: 106.71363,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 536.0,
                    y: -228.39975,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: -346.3999,
                    y: -349.99976,
                )),
                version: 1,
            ),
        ],
        node_sizes: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    x: 253.37863,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 325.64517,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 546.5513,
                    y: 200.0,
                )),
                version: 1,
            ),
        ],
        node_finder: None,
        pan_zoom: (
            pan: (
                x: 737.6,
                y: 463.19968,
            ),
            zoom: 0.9741717,
        ),
        _user_state: (),
    ),
    user_state: (
        added_parameters: [
            (
                value: None,
                version: 0,
            ),
        ],
        public_outputs: [],
        variables: [],
        exposed_nodes: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some("EntityListen"),
                version: 1,
            ),
            (
                value: Some("Func"),
                version: 1,
            ),
        ],
        outputs_dropdown_choices: [],
    ),
)