(
    version: (
        version: "v1",
    ),
    state: (
        graph: (
            nodes: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some((
                        id: (
                            idx: 1,
                            version: 1,
                        ),
                        label: "Wait",
                        inputs: [
                            ("ActionIn", (
                                idx: 1,
                                version: 1,
                            )),
                            ("time", (
                                idx: 2,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 1,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: CellWait,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 2,
                            version: 3,
                        ),
                        label: "Public Method",
                        inputs: [
                            ("name", (
                                idx: 4,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("argument1", (
                                idx: 2,
                                version: 3,
                            )),
                            ("outAction", (
                                idx: 15,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: CellPublicMethod,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 3,
                            version: 1,
                        ),
                        label: "Debug log",
                        inputs: [
                            ("ActionIn", (
                                idx: 5,
                                version: 1,
                            )),
                            ("pMessage", (
                                idx: 6,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 3,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: DebugLog,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 4,
                            version: 1,
                        ),
                        label: "Timeline",
                        inputs: [
                            ("Start", (
                                idx: 7,
                                version: 1,
                            )),
                            ("timeFromPrevious1", (
                                idx: 8,
                                version: 1,
                            )),
                            ("timeFromPrevious2", (
                                idx: 9,
                                version: 1,
                            )),
                            ("timeFromPrevious3", (
                                idx: 10,
                                version: 1,
                            )),
                            ("timeFromPrevious4", (
                                idx: 11,
                                version: 1,
                            )),
                            ("timeFromPrevious5", (
                                idx: 12,
                                version: 1,
                            )),
                            ("timeFromPrevious6", (
                                idx: 13,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("outAction1", (
                                idx: 4,
                                version: 1,
                            )),
                            ("outAction2", (
                                idx: 5,
                                version: 1,
                            )),
                            ("outAction3", (
                                idx: 6,
                                version: 1,
                            )),
                            ("outAction4", (
                                idx: 7,
                                version: 1,
                            )),
                            ("outAction5", (
                                idx: 8,
                                version: 1,
                            )),
                            ("outAction6", (
                                idx: 9,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: Timeline,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 5,
                            version: 1,
                        ),
                        label: "Debug log",
                        inputs: [
                            ("ActionIn", (
                                idx: 14,
                                version: 1,
                            )),
                            ("pMessage", (
                                idx: 15,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 10,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: DebugLog,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 6,
                            version: 1,
                        ),
                        label: "Debug log",
                        inputs: [
                            ("ActionIn", (
                                idx: 16,
                                version: 1,
                            )),
                            ("pMessage", (
                                idx: 17,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 11,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: DebugLog,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 7,
                            version: 1,
                        ),
                        label: "Debug log",
                        inputs: [
                            ("ActionIn", (
                                idx: 18,
                                version: 1,
                            )),
                            ("pMessage", (
                                idx: 19,
                                version: 1,
                            )),
                        ],
                        outputs: [
                            ("outAction", (
                                idx: 12,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: DebugLog,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 8,
                            version: 3,
                        ),
                        label: "Public Method",
                        inputs: [
                            ("name", (
                                idx: 21,
                                version: 3,
                            )),
                        ],
                        outputs: [
                            ("argument1", (
                                idx: 13,
                                version: 3,
                            )),
                            ("outAction", (
                                idx: 14,
                                version: 1,
                            )),
                        ],
                        user_data: (
                            template: CellPublicMethod,
                            custom_named_outputs: {},
                        ),
                    )),
                    version: 3,
                ),
            ],
            inputs: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some((
                        id: (
                            idx: 1,
                            version: 1,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 1,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 2,
                            version: 1,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 2.0,
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 1,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: None,
                    version: 2,
                ),
                (
                    value: Some((
                        id: (
                            idx: 4,
                            version: 3,
                        ),
                        typ: String,
                        value: String(
                            value: "RunAfterDelay",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 2,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 5,
                            version: 1,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 3,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 6,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "Hi!",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 3,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 7,
                            version: 1,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 8,
                            version: 1,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 0.5,
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 9,
                            version: 1,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 2.0,
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 10,
                            version: 1,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 2.0,
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 11,
                            version: 1,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 0.5,
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 12,
                            version: 1,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 0.5,
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 13,
                            version: 1,
                        ),
                        typ: Scalar,
                        value: Scalar(
                            value: 0.5,
                        ),
                        kind: ConstantOnly,
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 14,
                            version: 1,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 5,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 15,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "Action 1 done!",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 5,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 16,
                            version: 1,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 6,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 17,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "Now action 2!",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 6,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 18,
                            version: 1,
                        ),
                        typ: Action,
                        value: Action,
                        kind: ConnectionOnly,
                        node: (
                            idx: 7,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 19,
                            version: 1,
                        ),
                        typ: String,
                        value: String(
                            value: "Action 3, coming in!",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 7,
                            version: 1,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 1,
                ),
                (
                    value: None,
                    version: 2,
                ),
                (
                    value: Some((
                        id: (
                            idx: 21,
                            version: 3,
                        ),
                        typ: String,
                        value: String(
                            value: "Timeline",
                        ),
                        kind: ConnectionOrConstant,
                        node: (
                            idx: 8,
                            version: 3,
                        ),
                        max_connections: Some(1),
                        shown_inline: true,
                    )),
                    version: 3,
                ),
            ],
            outputs: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some((
                        id: (
                            idx: 1,
                            version: 1,
                        ),
                        node: (
                            idx: 1,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 2,
                            version: 3,
                        ),
                        node: (
                            idx: 2,
                            version: 3,
                        ),
                        typ: String,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 3,
                            version: 1,
                        ),
                        node: (
                            idx: 3,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 4,
                            version: 1,
                        ),
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 5,
                            version: 1,
                        ),
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 6,
                            version: 1,
                        ),
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 7,
                            version: 1,
                        ),
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 8,
                            version: 1,
                        ),
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 9,
                            version: 1,
                        ),
                        node: (
                            idx: 4,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 10,
                            version: 1,
                        ),
                        node: (
                            idx: 5,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 11,
                            version: 1,
                        ),
                        node: (
                            idx: 6,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 12,
                            version: 1,
                        ),
                        node: (
                            idx: 7,
                            version: 1,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 13,
                            version: 3,
                        ),
                        node: (
                            idx: 8,
                            version: 3,
                        ),
                        typ: String,
                    )),
                    version: 3,
                ),
                (
                    value: Some((
                        id: (
                            idx: 14,
                            version: 1,
                        ),
                        node: (
                            idx: 8,
                            version: 3,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
                (
                    value: Some((
                        id: (
                            idx: 15,
                            version: 1,
                        ),
                        node: (
                            idx: 2,
                            version: 3,
                        ),
                        typ: Action,
                    )),
                    version: 1,
                ),
            ],
            connections: [
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 15,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 1,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 14,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 4,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 5,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
                (
                    value: None,
                    version: 0,
                ),
                (
                    value: Some([
                        (
                            idx: 6,
                            version: 1,
                        ),
                    ]),
                    version: 1,
                ),
            ],
        ),
        node_order: [
            (
                idx: 4,
                version: 1,
            ),
            (
                idx: 6,
                version: 1,
            ),
            (
                idx: 7,
                version: 1,
            ),
            (
                idx: 5,
                version: 1,
            ),
            (
                idx: 1,
                version: 1,
            ),
            (
                idx: 3,
                version: 1,
            ),
            (
                idx: 8,
                version: 3,
            ),
            (
                idx: 2,
                version: 3,
            ),
        ],
        connection_in_progress: None,
        selected_nodes: [],
        ongoing_box_selection: None,
        node_positions: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    x: 207.68384,
                    y: 270.34583,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: -106.09927,
                    y: 234.07465,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: 403.78882,
                    y: 207.35962,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: -109.76926,
                    y: -165.56876,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 223.03113,
                    y: -243.16714,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 211.82977,
                    y: -115.16986,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 222.23059,
                    y: 2.4310608,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: -476.28723,
                    y: -147.29987,
                )),
                version: 3,
            ),
        ],
        node_sizes: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 3,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 1,
            ),
            (
                value: Some((
                    x: 200.0,
                    y: 200.0,
                )),
                version: 3,
            ),
        ],
        node_finder: None,
        pan_zoom: (
            pan: (
                x: 694.4,
                y: 500.8001,
            ),
            zoom: 0.9999995,
        ),
        _user_state: (),
    ),
    user_state: (
        added_parameters: [
            (
                value: None,
                version: 0,
            ),
        ],
        public_outputs: [],
        variables: [],
        exposed_nodes: [
            (
                value: None,
                version: 0,
            ),
        ],
        outputs_dropdown_choices: [],
    ),
)