<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpulse13:version{354e36cb-dbe4-41c0-8fe3-2279dd194022} -->
{
    m_Cells = 
    [
        
    ]
    m_DomainIdentifier = "ServerPointEntity"
    m_ParentMapName = "maps/test.vmap"
    m_ParentXmlName = ""
    m_vecGameBlackboards = []
    m_BlackboardReferences = []
    m_Chunks = 
    [
        
    ]
    m_DomainValues = 
    [
        
    ]
    m_Vars =
    [
        
    ]
    m_Constants = 
    [
        
    ]
    m_PublicOutputs = []
    m_OutputConnections = 
    [
        
    ]
    m_InvokeBindings = 
    [
        
    ]
    m_CallInfos = []
}
